 <section class="oe_container oe_dark" style="background:#dcdcdc;padding-bottom: 10px;padding-top:2px;padding-left: 0px;padding-right: 0px;">
    <div class="col-md-12 mb32">
        <div class="col-md-12 text-center oe_spaced" align="center">
            <h4 class="oe_slogan oe_centered"
            style="color: #875A7B; font-weight: bold;font-family:Times New Roman;font-size:30px;">Central Bank of Myanmar (Daily Exchange Rate) - By Manual Click!</h4>
        </div>

    </div>

    </tbody>
</table>

